<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/black">


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="100dp">

    <Button
        android:id="@+id/btnLike"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/heart_selector"
        app:backgroundTint="@color/white"/>
    <TextView
        android:id="@+id/like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnComment"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/comment_selector"
        app:backgroundTint="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2572"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnShare"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/send"
        app:backgroundTint="@color/white"/>
</LinearLayout>

<LinearLayout
    android:id="@+id/user_display"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintBottom_toTopOf="@id/tvCaption"

    android:layout_marginStart="16dp"
    android:layout_marginBottom="40dp">

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:text="@string/username"
        android:textSize="20sp"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_follow"
        android:layout_width="70dp"
        android:layout_height="25dp"
        app:backgroundTint="@color/white"
        android:background="@drawable/follow">
    </Button>
</LinearLayout>

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/user_display"
        android:text="@string/caption"
        android:textColor="@android:color/white"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"/>



    <LinearLayout
        android:id="@+id/navbtns"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingBottom="15dp"
        android:gravity="center"
        android:background="@color/black"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCaption">

        <Button
            android:id="@+id/btnhome"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/home"
            app:backgroundTint="@color/white" />

        <Button
            android:id="@+id/btnmsgs"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="43dp"
            android:background="@drawable/message"
            app:backgroundTint="@color/white" />

        <Button
            android:id="@+id/btnsearch"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="43dp"
            android:background="@drawable/search"
            app:backgroundTint="@color/white" />

        <Button
            android:id="@+id/btnprofile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="43dp"
            android:background="@drawable/user"
            app:backgroundTint="@color/white" />

    </LinearLayout>


    <ImageView
        android:id="@+id/imgFlashHeart"
        android:layout_width="130dp"
        android:layout_height="230dp"
        android:translationZ="20dp"
        android:elevation="20dp"
        android:src="@drawable/heart_liked"
        app:tint="@android:color/holo_red_dark"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/imgFlashFollow"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:translationZ="20dp"
        android:elevation="20dp"
        android:src="@drawable/thumbsup"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
